[SysMQFS8]
Key=false
NA=2
NB=2
PARA=0.5
L=6
IsStep=0
P=1
[SysMQPH8]
Key=true
NA=2
NB=2
PARA=0.5
L=6
[SysMQFS15]
Key=false
NA=2
NB=2
PARA=0.5
L=6
IsStep=0
P=1
[SysMQPH15]
Key=true
NA=2
NB=2
PARA=0.5
L=6
[SysMQGW16]
Key=true
TS=0.5
AF=0.2
ISKALMAN=false
MAX_VELOCITY=2
MIN_TIME_ADJUST=20
[SysMQGW17]
Key=true
TS=0.5
AF=0.2
ISKALMAN=false
MAX_VELOCITY=2
MIN_TIME_ADJUST=20
[SysYDYFS18]
Key=true
NA=2
NB=2
PARA=0.5
L=6
[SysYDYPH18]
Key=true
NA=2
NB=2
PARA=0.5
L=6
[SysYDYXH19]
Key=true
NA=2
NB=2
PARA=0.5
L=6
[SysYDYFS20]
Key=true
NA=2
NB=2
PARA=0.5
L=6
[SysYDYPH20]
Key=true
NA=2
NB=2
PARA=0.5
L=6
[SysYDYXH21]
Key=true
NA=2
NB=2
PARA=0.5
L=6
[SysYDYXH22]
Key=true
NA=2
NB=2
PARA=0.5
L=6
[SysYDYXH23]
Key=true
NA=2
NB=2
PARA=0.5
L=6
[SysYDYFS24]
Key=true
NA=2
NB=2
PARA=0.5
L=6
[SysYDYPH24]
Key=true
NA=2
NB=2
PARA=0.5
L=6
[SysYDYXH25]
Key=true
NA=2
NB=2
PARA=0.5
L=6
[SysYDYXH26]
Key=true
NA=2
NB=2
PARA=0.5
L=6
