<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoreAlgorithm.MAnB_CoreAlgorithmMES" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQKCAAAAAEACAAAACgAAEAIAAAEAAAAAgAAA=</HashCode>
      <FileName>MAnB_CoreAlgorithmMES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreAlgorithm.Forecast" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MAnB_CoreAlgorithmMES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreAlgorithm.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreAlgorithm.ProjectInstaller" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ProjectInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreAlgorithm.TaskManager.IntelligentSlabDesign" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskManager\IntelligentSlabDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreAlgorithm.TaskManager.DllInvoke" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAQCAQAAAAAA=</HashCode>
      <FileName>TaskManager\IntelligentSlabDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreAlgorithm.TaskManager.ParaManager" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskManager\IntelligentSlabDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreAlgorithm.TaskManager.OrderSetClass" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>TaskManager\OrderSetClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreAlgorithm.TaskManager.TaskForecast" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAQEEACAgAIAAAAAAABACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskManager\TaskForecast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreAlgorithm.TaskManager.TaskModule" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAEAIAgAAAAAAAAAAAAAAAAFAAAAAAAAAAAEAA=</HashCode>
      <FileName>TaskManager\TaskModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreAlgorithm.TaskManager.TasksManager" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAIAQAQAACACCBAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskManager\TasksManagers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CoreAlgorithm.TaskManager.PDPosition" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>TaskManager\OrderSetClass.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>