﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{177C4A26-02C2-4E2B-A9AC-B2219204B3DA}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AnBRobotSystem</RootNamespace>
    <AssemblyName>AnBRobotSystem</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\..\ProjSetup\Auto_steel\newvm\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Rs\kchart .ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="S7.Net, Version=0.2.0.0, Culture=neutral, PublicKeyToken=d5812d469e84c693, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\output\S7.Net.dll</HintPath>
    </Reference>
    <Reference Include="SQLPublicClass, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\output\SQLPublicClass.dll</HintPath>
    </Reference>
    <Reference Include="SunnyUI, Version=3.0.7.0, Culture=neutral, PublicKeyToken=27d7d2e821d97aeb, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SunnyUI.3.0.7\lib\net462\SunnyUI.dll</HintPath>
    </Reference>
    <Reference Include="SunnyUI.Common, Version=3.0.7.0, Culture=neutral, PublicKeyToken=5a271fb7ba597231, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SunnyUI.Common.3.0.7\lib\net462\SunnyUI.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ChildForm\Fauto_Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChildForm\Fauto_Form.Designer.cs">
      <DependentUpon>Fauto_Form.cs</DependentUpon>
    </Compile>
    <Compile Include="ChildForm\Main_process.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChildForm\Main_process.Designer.cs">
      <DependentUpon>Main_process.cs</DependentUpon>
    </Compile>
    <Compile Include="ChildForm\ModelSet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChildForm\ModelSet.Designer.cs">
      <DependentUpon>ModelSet.cs</DependentUpon>
    </Compile>
    <Compile Include="ChildForm\Real_data.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChildForm\Real_data.designer.cs">
      <DependentUpon>Real_data.cs</DependentUpon>
    </Compile>
    <Compile Include="Core\Auto_model.cs" />
    <Compile Include="Core\manage_steel.cs" />
    <Compile Include="Core\PLCdata.cs" />
    <Compile Include="ChildForm\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChildForm\Login.designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Core\Vison_code.cs" />
    <Compile Include="Utlis\Auto_steel_helper.cs" />
    <Compile Include="Utlis\DBMTaskshelper.cs" />
    <Compile Include="Utlis\LogHelper.cs" />
    <Compile Include="Utlis\MyMeans.cs" />
    <Compile Include="ChildForm\PasswordConfig.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChildForm\PasswordConfig.designer.cs">
      <DependentUpon>PasswordConfig.cs</DependentUpon>
    </Compile>
    <Compile Include="Utlis\S7Net.cs" />
    <Compile Include="Utlis\SocketHelper.cs" />
    <Compile Include="ChildForm\UserInfor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChildForm\UserInfor.designer.cs">
      <DependentUpon>UserInfor.cs</DependentUpon>
    </Compile>
    <Compile Include="MdiParent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MdiParent.Designer.cs">
      <DependentUpon>MdiParent.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="ChildForm\Fauto_Form.resx">
      <DependentUpon>Fauto_Form.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChildForm\Main_process.resx">
      <DependentUpon>Main_process.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChildForm\ModelSet.resx">
      <DependentUpon>ModelSet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChildForm\Real_data.resx">
      <DependentUpon>Real_data.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChildForm\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MdiParent.resx">
      <DependentUpon>MdiParent.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ChildForm\PasswordConfig.resx">
      <DependentUpon>PasswordConfig.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="ChildForm\UserInfor.resx">
      <DependentUpon>UserInfor.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="log4App.config">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\山钢图标140.png" />
    <None Include="Resources\山钢图标130.png" />
    <None Include="Resources\山钢图标98.png" />
    <Content Include="Rs\Gear.png" />
    <Content Include="Rs\green.png" />
    <Content Include="Rs\kchart .ico" />
    <Content Include="Rs\DataManage.ico" />
    <Content Include="Rs\red.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
