<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <!--启动服务形式(0代表默认系统服务, 1代表exe方式启动)-->
    <add key="StartServerByExe" value="0" />
    <!--远程Server地址, 用于连接不同主机中的server-->
    <!--<add key="ServerSetting" value="127.0.0.1:5556" />-->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <probing privatePath="myLibs;myLibs\Newtonsoft.Json;3rdLib;3rdLib\System;3rdLib\MsgPack;3rdLib\Log4Net;3rdLib\ICSharpCode;3rdLib\OpenCv;GateWay;Module(sp)\x64;Module(sp)\x64\Location\IMVSCircleFindModu;Module(sp)\x64\Location\IMVSBlobFindLabelsModu;Module(sp)\x64\Location\IMVSBlobFindModu;Module(sp)\x64\Location\IMVSCaliperCornerModu;Module(sp)\x64\Location\IMVSCaliperEdgeModu;Module(sp)\x64\Location\IMVSCaliperModu;Module(sp)\x64\Location\IMVSCircleFindModu;Module(sp)\x64\Location\IMVSEdgeWidthFindModu;Module(sp)\x64\Location\IMVSFastFeatureMatchModu;Module(sp)\x64\Location\IMVSFixtureModu;Module(sp)\x64\Location\IMVSGluePathConductModu;Module(sp)\x64\Location\IMVSGrayMatchModu;Module(sp)\x64\Location\IMVSHPFeatureMatchModu;Module(sp)\x64\Location\IMVSLineFindGroupModu;Module(sp)\x64\Location\IMVSLineFindModu;Module(sp)\x64\Location\IMVSMarkFindModu;Module(sp)\x64\Location\IMVSMultiLineFindModu;Module(sp)\x64\Location\IMVSPairLineModu;Module(sp)\x64\Location\IMVSPeakFindModu;Module(sp)\x64\Location\IMVSQuadrangleFindModu;Module(sp)\x64\Location\IMVSRectFindModu;Module(sp)\x64\Measurement\GeometryCreate;Module(sp)\x64\Measurement\IMVSC2CMeasureModu;Module(sp)\x64\Measurement\IMVSCircleFitModu;Module(sp)\x64\Measurement\IMVSHistToolModu;Module(sp)\x64\Measurement\IMVSIntensityMeasureModu;Module(sp)\x64\Measurement\IMVSL2CMeasureModu;Module(sp)\x64\Measurement\IMVSL2LMeasureModu;Module(sp)\x64\Measurement\IMVSLineFitModu;Module(sp)\x64\Measurement\IMVSP2CMeasureModu;Module(sp)\x64\Measurement\IMVSP2LMeasureModu;Module(sp)\x64\Measurement\IMVSP2PMeasureModu;Module(sp)\x64\Measurement\IMVSPixelCountModu;Module(sp)\x64\Recognition\IMVS2dBcrModu;Module(sp)\x64\Recognition\IMVSBcrModu;Module(sp)\x64\Recognition\IMVSCnnCharDetectModu;Module(sp)\x64\Recognition\IMVSCnnCharDetectModuC;Module(sp)\x64\Recognition\IMVSCnnCodeRecgModu;Module(sp)\x64\Recognition\IMVSCnnCodeRecgModuC;Module(sp)\x64\Recognition\IMVSOcrDlModu;Module(sp)\x64\Recognition\IMVSOcrDlModuC;Module(sp)\x64\Recognition\IMVSOcrModu;Module(sp)\x64\DeepLearning\IMVSCnnClassifyModu;Module(sp)\x64\DeepLearning\IMVSCnnClassifyModuC;Module(sp)\x64\DeepLearning\IMVSCnnDetectModu;Module(sp)\x64\DeepLearning\IMVSCnnDetectModuC;Module(sp)\x64\DeepLearning\IMVSCnnFlawModu;Module(sp)\x64\DeepLearning\IMVSCnnFlawModuC;Module(sp)\x64\DeepLearning\IMVSCnnInspectModu;Module(sp)\x64\DeepLearning\IMVSCnnInspectModuC;Module(sp)\x64\DeepLearning\IMVSCnnRetrievalModu;Module(sp)\x64\DeepLearning\IMVSCnnRetrievalModuC;Module(sp)\x64\DeepLearning\IMVSCnnSingleCharDetectModu;Module(sp)\x64\DeepLearning\IMVSCnnSingleCharDetectModuC;Module(sp)\x64\Calibration\IMVSCalibBoardCalibModu;Module(sp)\x64\Calibration\IMVSCalibTransformModu;Module(sp)\x64\Calibration\IMVSImageCalibModu;Module(sp)\x64\Calibration\IMVSImageCorrectCalibModu;Module(sp)\x64\Calibration\IMVSMapCalibModu;Module(sp)\x64\Calibration\IMVSNImageCalibModu;Module(sp)\x64\Calibration\IMVSNPointCalibModu;Module(sp)\x64\Calibration\IMVSScaleTransformModu;Module(sp)\x64\Contraposition\IMVSCameraMapModu;Module(sp)\x64\Contraposition\IMVSLineAlignModu;Module(sp)\x64\Contraposition\IMVSMultiPointAlignModu;Module(sp)\x64\Contraposition\IMVSSinglePointAlignModu;Module(sp)\x64\ImageProcessing\IMVSAffineTransformModu;Module(sp)\x64\ImageProcessing\IMVSBinaryModu;Module(sp)\x64\ImageProcessing\IMVSFrameMeanModu;Module(sp)\x64\ImageProcessing\IMVSGeometricTransformModu;Module(sp)\x64\ImageProcessing\IMVSImageCombineProcessModu;Module(sp)\x64\ImageProcessing\IMVSImageCorrectManualModu;Module(sp)\x64\ImageProcessing\IMVSImageEnhanceModu;Module(sp)\x64\ImageProcessing\IMVSImageFilterModu;Module(sp)\x64\ImageProcessing\IMVSImageFixtureModu;Module(sp)\x64\ImageProcessing\IMVSImageMathModu;Module(sp)\x64\ImageProcessing\IMVSImageMorphModu;Module(sp)\x64\ImageProcessing\IMVSImageNormlizeModu;Module(sp)\x64\ImageProcessing\IMVSImageSharpnessModu;Module(sp)\x64\ImageProcessing\IMVSImgStitchCalibModu;Module(sp)\x64\ImageProcessing\IMVSMultiImageFusionModu;Module(sp)\x64\ImageProcessing\IMVSPolarUnwarpModu;Module(sp)\x64\ImageProcessing\IMVSRegionCopyModu;Module(sp)\x64\ImageProcessing\IMVSShadeCorrectModu;Module(sp)\x64\ColorProcessing\IMVSColorExtractModu;Module(sp)\x64\ColorProcessing\IMVSColorMeasureModu;Module(sp)\x64\ColorProcessing\IMVSColorRecognitionModu;Module(sp)\x64\ColorProcessing\IMVSColorTransformModu;Module(sp)\x64\DefectDetection\IMVSCircleEdgeInspModu;Module(sp)\x64\DefectDetection\IMVSCircleEdgePairInspModu;Module(sp)\x64\DefectDetection\IMVSEdgeFlawInspModu;Module(sp)\x64\DefectDetection\IMVSEdgeInspGroupModu;Module(sp)\x64\DefectDetection\IMVSEdgePairFlawInspModu;Module(sp)\x64\DefectDetection\IMVSEdgePairInspGroupModu;Module(sp)\x64\DefectDetection\IMVSInspectModu;Module(sp)\x64\DefectDetection\IMVSLineEdgeInspModu;Module(sp)\x64\DefectDetection\IMVSLineEdgePairInspModu;Module(sp)\x64\DefectDetection\IMVSMarkInspModu;Module(sp)\x64\Logic\AndModule;Module(sp)\x64\Logic\BranchModule_STD;Module(sp)\x64\Logic\BranchStringCpmL;Module(sp)\x64\Logic\CalculatorModule;Module(sp)\x64\Logic\DataAnalysisModule;Module(sp)\x64\Logic\DataAssembleModule;Module(sp)\x64\Logic\DataSetModule;Module(sp)\x64\Logic\FormatModule;Module(sp)\x64\Logic\IfModule;Module(sp)\x64\Logic\IMVSGroup;Module(sp)\x64\Logic\PointSetMODU_STD;Module(sp)\x64\Logic\SaveTextModule;Module(sp)\x64\Logic\ShellModule;Module(sp)\x64\Logic\StringCompareModule;Module(sp)\x64\Logic\TimeStatisticModule;Module(sp)\x64\Communication\CameraIOModule;Module(sp)\x64\Communication\ReadDatasModule;Module(sp)\x64\Communication\SendDatasModule;Module(sp)\x64\Global\CommManagerModule;Module(sp)\x64\Global\DataQueueModule;Module(sp)\x64\Global\GlobalCameraModule;Module(sp)\x64\Global\GlobalVariableModule;Module(sp)\x64\Global\LightControl;myLibs;myLibs;myLibs;myLibs;myLibs;myLibs;myLibs;Module(sp)\x64\Collection\ImageSourceModule;Module(sp)\x64\Collection\ImageAcquisitionModule;Module(sp)\x64\Collection\SaveImage;Module(sp)\x64\Collection\ImageBufferModule;Module(sp)\x64\Collection\LightModule;"/>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.1" newVersion="4.2.0.1" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>


