正在安装程序集“D:\SinteringPC\Platform\SinteringProControl\SinteringProControl\bin\Debug\Server\ExpertDecision.exe”。
受影响的参数是:
   assemblypath = D:\SinteringPC\Platform\SinteringProControl\SinteringProControl\bin\Debug\Server\ExpertDecision.exe
   logfile = D:\SinteringPC\Platform\SinteringProControl\SinteringProControl\bin\Debug\Server\ExpertDecision.InstallLog
尝试在 D:\SinteringPC\Platform\SinteringProControl\SinteringProControl\bin\Debug\Server\ExpertDecision.exe 程序集中查找安装程序时发生异常。
System.Reflection.ReflectionTypeLoadException: 无法加载一个或多个请求的类型。有关更多信息，请检索 LoaderExceptions 属性。
正在中止安装 D:\SinteringPC\Platform\SinteringProControl\SinteringProControl\bin\Debug\Server\ExpertDecision.exe。
正在安装程序集“D:\SinteringPC\Platform\SinteringProControl\SinteringProControl\bin\Debug\Server\ExpertDecision.exe”。
受影响的参数是:
   assemblypath = D:\SinteringPC\Platform\SinteringProControl\SinteringProControl\bin\Debug\Server\ExpertDecision.exe
   logfile = D:\SinteringPC\Platform\SinteringProControl\SinteringProControl\bin\Debug\Server\ExpertDecision.InstallLog
尝试在 D:\SinteringPC\Platform\SinteringProControl\SinteringProControl\bin\Debug\Server\ExpertDecision.exe 程序集中查找安装程序时发生异常。
System.Reflection.ReflectionTypeLoadException: 无法加载一个或多个请求的类型。有关更多信息，请检索 LoaderExceptions 属性。
正在中止安装 D:\SinteringPC\Platform\SinteringProControl\SinteringProControl\bin\Debug\Server\ExpertDecision.exe。
